#DataBase configuration
#spring.jpa.database=MYSQL

#create tables auto
spring.jpa.hibernate.ddl-auto=update
#Please modify the port 3306
spring.datasource.url=jdbc:mysql://localhost:3307/ultravision?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#your user name
spring.datasource.username=root
#your pasword
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

